REACT_APP_API_URL=
REACT_APP_SSO_AWS_PROJECT_REGION=us-east-1
REACT_APP_SSO_COGNITO_IDENTITY_POOL_ID=
REACT_APP_SSO_USER_POOLS_ID=us-east-1_oEI2Mvl9M
REACT_APP_SSO_USER_POOLS_WEB_CLIENT_ID=5860ge49itu9112qg2et09q0g